# MyTools

./: .project  LICENSE  README.md  pom.xml
src/main/java/org/mytools/controller/: MainController.java  login_register.java
src/main/java/org/mytools/dao/: UsersDao.java  mainDao.java
src/main/java/org/mytools/entity/: Comments.java  Friends.java  Tidings.java  Users.java  Weather.java  Zan.java
src/main/java/org/mytools/javas/: SendMail.java
src/main/java/org/mytools/service/: LoginService.java  MainService.java
src/main/java/org/mytools/service/impl/: LoginServiceImpl.java  MainServiceImpl.java
src/main/resources/: jdbc.properties
src/main/resources/mapper/: UsersDao.xml  mainDao.xml
src/main/resources/spring/: spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: main.css
src/main/webapp/js/: login.js  main.js  register.js
src/main/webapp/jsp/: login.jsp  main.jsp
src/test/java/org/mytools/dao/: UserDaoTest.java
